<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TashVent</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Header */
        header {
            background-color: black;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .logo {
            color: white;
            font-size: 24px;
        }

        /* Background Photo */
        .background-photo {
            background-image: url('./bkk1.jfif');
            /* Замените на свой путь к изображению */
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(39, 107, 11);
            text-align: center;
        }

        .background-photo h1 {
            font-family: 'Lobster', cursive;
            font-size: 57px;
            line-height: 1.1;
        }

        /* Second Div */
        .second-div {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
        }

        .image-section1 {
            width: 90%;
            text-align: center;
        }

        .image-section2 {
            width: 110%;
            padding-top: 4%;
            text-align: center;
        }

        .image-section h3 {
            color: purple;
        }

        /* Form */
        .form-section {
            display: flex;
            background-color: darkgreen;
            color: black;
            padding: 50px;
         

            /* width:80%;
            display: flex;
            justify-content: center;
            padding: 50px 0; */
        }

        .form-left {
            width: 100%;
            flex: 1;
        }

        .form-right {
            width: 100%;
            flex: 1;
        }

        .form-left h2 {
            color: black;
        }

        input {
           
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
        }

        /* #message {
            height: 100px;
        } */

        /* Footer */
        footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
        }

        .img-logo {
            width: 10%;
            height: 8%;

        }

        button {
            padding: 7px 10px ;
            background-color: rgb(29, 170, 29);
            border-radius: 10%;
            border-color: #fff;
            
        }
        .h3{
            color: #8c06e6;
        }
        
    </style>
</head>

<body>

    <header>
        <div class="logo"><img src="./logo.png" alt="logo" class="img-logo"></div>
    </header>

    <div class="background-photo">
        <h1>Приточные клапаны от TashVent</h1>
    </div>

    <div class="second-div">
        <div class="image-section1">
            <img src="./norvind-optima-foto-produkta-2.jpg" alt="Image Left" width="200" />
            <h3 class="h3">Высоко качественный клапан</h3>
            <p>не зависимо от погоды и времени года наш клапан предоставляет кислород приятной температуры в жилые дома
                и офисы что повысит концентрацию сотрудников благодаря правильной дозе кислорода поступающей в легкие и
                альвеолы.</p>
        </div>
        <div class="image-section2">
            <img src="./8943635d6b7daeee32d4888c597fb9a6.jpg" alt="Image Right" width="200" />
            <h3 class="h3">Схема работы клапана</h3>
            <p>главным преимуществом такого типа клапана является что она оснащает кислородом всю комнату предотвращая
                различные болезни такие как астма . и все это без использования электроэнергии.</p>
        </div>
    </div>

    <div class="form-section">
        <div class="form-left">
            <h2>Давайте свяжемся</h2>

            <p>Есть Вопросы, нужен совет, или уже готовы к покупке? Будьте на связи с нашей командой.</p>

            <form action="https://t.me/TashVent_admin" method="POST" target="_blank">
                <input class="form-control name-inp" type="text" name="first_name" placeholder="Имя" required>

                <input class="form-control lname-inp" type="text" name="last_name" placeholder="Фамилия" required>

                <input class="form-control email-inp" type="email" name="email" placeholder="Email">

                <input class="form-control phone-inp" type="tel" name="phone" placeholder="Телефон" required>

                <!-- <textarea id="message" name="message" placeholder="Сообщение"></textarea> -->
                <button type="submit">Отправить</button>

            </form>
        </div>
    </div>

    <footer>
        <p>© 2024. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://t.me/TashVent_admin">Telegram</a>
            <a href="#">Email</a>
            <a href="www.instagram.com/tash.vent/?__pwa=1">Instagram</a>
            <a href="#">Location</a>
        </div>
    </footer>




    <script src="./script.js"></script>
</body>

</html>